
const HomeAbout = () => {

    const services = {
        ru: [
            'Кардиология',
            'Ревматология',
            'Гинекология',
            'Урология',
            'Ортопедия',
            'Неврология',
            'Хирургия',
            'ЛОР (24/7)',
            'Физиотерапия',
            'Лаборатория',
            'УЗИ',
        ],
        en: [],
        us:[]
    }


    return (
        <section className='about' id='about'>
            <div className="container">
                <h2 className="about__title def-title">About us</h2>
                <p className='about__desc'>
                    Viva Med – это частная многопрофильная клиника с современным оборудованием и специалистами высокой квалификации. Он расположен в Сергелийском районе на улице Азима Умарова. Квалифицированные врачи с помощью обновленной материально-технической базой клиники осуществляют диагностику заболеваний даже в самых ранних стадиях и успешно лечат их. Опытные хирурги клиники проводят операции по всем направлениям. Пациенты могут пройти лечение в амбулаторных или стационарных условиях. Еще одно преимущество клиники – это то, что она оказывает качественные медицинские услуги круглосуточно.
                </p>
                <div>
                    <h3 className='about__sub'>В клинике предлагается высококвалифицированные медицинские услуги по следующим направлениям:</h3>
                    <ul className='about__list'>
                        {
                            services.ru.map((i, index) => (
                                <li className='item' key={index}>
                                    <i className="fa-solid fa-check icon"/>
                                    <span className='txt'>{ i }</span>
                                </li>
                            ))
                        }
                    </ul>
                </div>
            </div>
        </section>
    )
}

export default HomeAbout
